# sdk-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/java/com/test/: MainActivity.kt
app/src/test/java/com/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/test/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/test/sdk/: ExampleUnitTest.kt
